In [ ]:
rename({"old_name": "new_name"}, axis=1, inplace=True)
rename(columns={"old_name": "new_name"})

In [ ]:
df.drop(['col_name','col_name2'], axis=1, inplace=True)
df.drop(columns=[])

In [ ]:
df['gdp'] = df['gdp_cap'] * df['population']

# Working with Rows

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
!wget "https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_" -O mckinsey.csv

--2023-07-08 01:51:26--  https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
Resolving drive.google.com (drive.google.com)... 172.253.63.113, 172.253.63.138, 172.253.63.102, ...
Connecting to drive.google.com (drive.google.com)|172.253.63.113|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ps5sh7uvvc0n4d9g24m9eglujchbr03u/1688781075000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=36803508-a548-4e86-bc7b-0e66bd6b29ad [following]
Warning: wildcards not supported in HTTP.
--2023-07-08 01:51:26--  https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ps5sh7uvvc0n4d9g24m9eglujchbr03u/1688781075000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=36803508-a548-4e86-bc7b-0e66bd6b29ad
Resolving doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)... 172.253.115.132, 2607:f8b0:4004:c06::84
Connecting to doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)|172.253.115.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83785 (82K) [text/csv]
Saving to: ‘mckinsey.csv’

mckinsey.csv        100%[===================>]  81.82K  --.-KB/s    in 0.02s

2023-07-08 01:51:27 (4.81 MB/s) - ‘mckinsey.csv’ saved [83785/83785]

In [ ]:
df = pd.read_csv('mckinsey.csv') # We are storing the data in df
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [ ]:
df.index = list(range(1, df.shape[0]+1)) # creating an index of same length
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.index[1] # implicit index

2

In [ ]:
df.index = np.arange(1, df.shape[0]+1, dtype='float')# creating an index of same length
df

            country  year  population continent  life_exp     gdp_cap
1.0     Afghanistan  1952     8425333      Asia    28.801  779.445314
2.0     Afghanistan  1957     9240934      Asia    30.332  820.853030
3.0     Afghanistan  1962    10267083      Asia    31.997  853.100710
4.0     Afghanistan  1967    11537966      Asia    34.020  836.197138
5.0     Afghanistan  1972    13079460      Asia    36.088  739.981106
...             ...   ...         ...       ...       ...         ...
1700.0     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701.0     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702.0     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703.0     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704.0     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
sample = df.head()
sample

         country  year  population continent  life_exp     gdp_cap
1.0  Afghanistan  1952     8425333      Asia    28.801  779.445314
2.0  Afghanistan  1957     9240934      Asia    30.332  820.853030
3.0  Afghanistan  1962    10267083      Asia    31.997  853.100710
4.0  Afghanistan  1967    11537966      Asia    34.020  836.197138
5.0  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
sample.index = ['a','b','c','d','e']
sample

       country  year  population continent  life_exp     gdp_cap
a  Afghanistan  1952     8425333      Asia    28.801  779.445314
b  Afghanistan  1957     9240934      Asia    30.332  820.853030
c  Afghanistan  1962    10267083      Asia    31.997  853.100710
d  Afghanistan  1967    11537966      Asia    34.020  836.197138
e  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
sample.index[2]

In [ ]:
df.index = np.arange(1, df.shape[0]+1)# creating an index of same length
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
ser = df['country']
ser.head(20)

1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13        Albania
14        Albania
15        Albania
16        Albania
17        Albania
18        Albania
19        Albania
20        Albania
Name: country, dtype: object

In [ ]:
ser[12] # explicit index

'Afghanistan'

In [ ]:
ser[5:15] # implict indexing

6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13        Albania
14        Albania
15        Albania
Name: country, dtype: object

with respect to a series

1. indexing refers to explicit index
2. slicing refers to implict index

In [ ]:
df[0]

KeyError: ignored

In [ ]:
df[3]

KeyError: ignored

In [ ]:
df[5:15]

        country  year  population continent  life_exp      gdp_cap
6   Afghanistan  1977    14880372      Asia    38.438   786.113360
7   Afghanistan  1982    12881816      Asia    39.854   978.011439
8   Afghanistan  1987    13867957      Asia    40.822   852.395945
9   Afghanistan  1992    16317921      Asia    41.674   649.341395
10  Afghanistan  1997    22227415      Asia    41.763   635.341351
11  Afghanistan  2002    25268405      Asia    42.129   726.734055
12  Afghanistan  2007    31889923      Asia    43.828   974.580338
13      Albania  1952     1282697    Europe    55.230  1601.056136
14      Albania  1957     1476505    Europe    59.280  1942.284244
15      Albania  1962     1728137    Europe    64.820  2312.888958

df slicing: implicit index

#loc and iloc operations

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.loc[1]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 1, dtype: object

In [ ]:
df.loc[1:3]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [ ]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
Name: 2, dtype: object

In [ ]:
df.iloc[0:2]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [ ]:
df.iloc[[1,10,100]]

         country  year  population continent  life_exp     gdp_cap
2    Afghanistan  1957     9240934      Asia    30.332  820.853030
11   Afghanistan  2002    25268405      Asia    42.129  726.734055
101   Bangladesh  1972    70759295      Asia    45.252  630.233627

In [ ]:
df.loc[[1,10,100]]

         country  year  population continent  life_exp     gdp_cap
1    Afghanistan  1952     8425333      Asia    28.801  779.445314
10   Afghanistan  1997    22227415      Asia    41.763  635.341351
100   Bangladesh  1967    62821884      Asia    43.453  721.186086

In [ ]:
df.iloc[-1]

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1704, dtype: object

In [ ]:
df.loc[-1]

KeyError: ignored

In [ ]:
temp = df.set_index("country")
temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
temp.loc['Afghanistan']

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [ ]:
temp.reset_index()

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.reset_index()

      index      country  year  population continent  life_exp     gdp_cap
0         1  Afghanistan  1952     8425333      Asia    28.801  779.445314
1         2  Afghanistan  1957     9240934      Asia    30.332  820.853030
2         3  Afghanistan  1962    10267083      Asia    31.997  853.100710
3         4  Afghanistan  1967    11537966      Asia    34.020  836.197138
4         5  Afghanistan  1972    13079460      Asia    36.088  739.981106
...     ...          ...   ...         ...       ...       ...         ...
1699   1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 7 columns]

In [ ]:
df.reset_index(drop=True, inplace=True)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

#Add new rows to a dataframe

1. append() function
2. .loc operation
3. iloc operation -> does not work ( indexError)

In [ ]:
new_row = {'country': 'India', 'year': 2000,'life_exp':37.08,'population':13500000,'gdp_cap':900.23}
df.append(new_row)

<ipython-input-42-3316e82e7110>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row)

TypeError: ignored

In [ ]:
df.append(new_row, ignore_index=True)

<ipython-input-43-85c282e4af20>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_row, ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000    13500000       NaN    37.080  900.230000

[1705 rows x 6 columns]

In [ ]:
df.shape[0]

1704

In [ ]:
df.loc[df.shape[0]] = ['India',2000 ,13500000,'Asia',37.08,900.23]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000    13500000      Asia    37.080  900.230000

[1705 rows x 6 columns]

In [ ]:
df.iloc[df.shape[0]] = ['India',200 ,1350000,'Asia',37.08,800.23]

IndexError: ignored

In [ ]:
df.iloc[-1] # update the last row and not create a new row

In [ ]:
df.iloc[-2] = ['India',2000 ,13500000,'Asia',37.08,900.23]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000    13500000      Asia    37.080  900.230000
1704        India  2000    13500000      Asia    37.080  900.230000

[1705 rows x 6 columns]

NOTE : both loc and iloc can be used to update existing rows. But only loc can be used to add new rows to dataframe

In [ ]:
df = df.drop(3, axis = 0)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000    13500000      Asia    37.080  900.230000
1704        India  2000    13500000      Asia    37.080  900.230000

[1704 rows x 6 columns]

In [ ]:
df.loc[4]

country       Afghanistan
year                 1972
population       13079460
continent            Asia
life_exp           36.088
gdp_cap        739.981106
Name: 4, dtype: object

In [ ]:
df.iloc[4]

country       Afghanistan
year                 1977
population       14880372
continent            Asia
life_exp           38.438
gdp_cap         786.11336
Name: 5, dtype: object

In [ ]:
df.drop([1,2,4], axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
6     Afghanistan  1982    12881816      Asia    39.854  978.011439
7     Afghanistan  1987    13867957      Asia    40.822  852.395945
8     Afghanistan  1992    16317921      Asia    41.674  649.341395
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000    13500000      Asia    37.080  900.230000
1704        India  2000    13500000      Asia    37.080  900.230000

[1701 rows x 6 columns]

In [ ]:
df.reset_index(drop=True, inplace=True)

duplicated data

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703     True
Length: 1704, dtype: bool

In [ ]:
df.loc[df.duplicated()] # get the duplicate row

     country  year  population continent  life_exp  gdp_cap
1703   India  2000    13500000      Asia     37.08   900.23

In [ ]:
df.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1972    13079460      Asia    36.088  739.981106
4     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1699     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1700     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1701     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1702        India  2000    13500000      Asia    37.080  900.230000

[1703 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep = 'first')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1972    13079460      Asia    36.088  739.981106
4     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1699     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1700     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1701     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1702        India  2000    13500000      Asia    37.080  900.230000

[1703 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep = 'last')

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1972    13079460      Asia    36.088  739.981106
4     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1699     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1700     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1701     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703        India  2000    13500000      Asia    37.080  900.230000

[1703 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep = False) # if you don't want to retain any duplicates

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1972    13079460      Asia    36.088  739.981106
4     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1697     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1698     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1699     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1700     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1701     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1702 rows x 6 columns]

iloc for both rows and columns

get the first 1 rows and 2,3,4th column

In [ ]:
df.iloc[0:5 , 1:4]

   year  population continent
0  1952     8425333      Asia
1  1957     9240934      Asia
2  1962    10267083      Asia
3  1972    13079460      Asia
4  1977    14880372      Asia

In [ ]:
df.iloc[0:5 , [-1]]

      gdp_cap
0  779.445314
1  820.853030
2  853.100710
3  739.981106
4  786.113360

In [ ]:
df.loc[0:4 , ['year','population','continent']]

   year  population continent
0  1952     8425333      Asia
1  1957     9240934      Asia
2  1962    10267083      Asia
3  1972    13079460      Asia
4  1977    14880372      Asia

In [ ]:
df.loc[0:4 , 'year': 'continent'] # slicing operation on loc

   year  population continent
0  1952     8425333      Asia
1  1957     9240934      Asia
2  1962    10267083      Asia
3  1972    13079460      Asia
4  1977    14880372      Asia

In [ ]:
df.iloc[[0,10,100], [0,2,3]]

         country  population continent
0    Afghanistan     8425333      Asia
10   Afghanistan    31889923      Asia
100   Bangladesh    80428306      Asia

step slicing

In [ ]:
df.iloc[1:10:2]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  2002    25268405      Asia    42.129  726.734055

In [ ]:
df.loc[0:10:2]

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2007    31889923      Asia    43.828  974.580338

mathematical operations directly on your columns

In [ ]:
le = df['life_exp']

In [ ]:
type(le)

pandas.core.series.Series

In [ ]:
le.mean()

59.47247516431925

In [ ]:
le.count()

1704

In [ ]:
le.sum()

101341.09768

sort dataframe

In [ ]:
df.sort_values('life_exp')

               country  year  population continent  life_exp       gdp_cap
1291            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
551             Gambia  1952      284320    Africa    30.000    485.230659
35              Angola  1952     4232095    Africa    30.015   3520.610273
1343      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1486       Switzerland  2007     7554661    Europe    81.701  37506.419070
694            Iceland  2007      301931    Europe    81.757  36180.789190
801              Japan  2002   127065841      Asia    82.000  28604.591900
670   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [ ]:
df.sort_values('life_exp', ascending=False) # descending order

               country  year  population continent  life_exp       gdp_cap
802              Japan  2007   127467972      Asia    82.603  31656.068060
670   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
801              Japan  2002   127065841      Asia    82.000  28604.591900
694            Iceland  2007      301931    Europe    81.757  36180.789190
1486       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
1343      Sierra Leone  1952     2143249    Africa    30.331    879.787736
35              Angola  1952     4232095    Africa    30.015   3520.610273
551             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
1291            Rwanda  1992     7290203    Africa    23.599    737.068595

[1704 rows x 6 columns]

In [ ]:
df.sort_values(['year', 'life_exp'])

               country  year  population continent  life_exp       gdp_cap
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
551             Gambia  1952      284320    Africa    30.000    485.230659
35              Angola  1952     4232095    Africa    30.015   3520.610273
1343      Sierra Leone  1952     2143249    Africa    30.331    879.787736
1031        Mozambique  1952     6446316    Africa    31.286    468.526038
...                ...   ...         ...       ...       ...           ...
70           Australia  2007    20434176   Oceania    81.235  34435.367440
1486       Switzerland  2007     7554661    Europe    81.701  37506.419070
694            Iceland  2007      301931    Europe    81.757  36180.789190
670   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [ ]:
df.sort_values(['year', 'life_exp'], ascending=[False, True])

           country  year  population continent  life_exp       gdp_cap
1462     Swaziland  2007     1133066    Africa    39.613   4513.480643
1042    Mozambique  2007    19951656    Africa    42.082    823.685621
1690        Zambia  2007    11746035    Africa    42.384   1271.211593
1354  Sierra Leone  2007     6144562    Africa    42.568    862.540756
886        Lesotho  2007     2012649    Africa    42.592   1569.331442
...            ...   ...         ...       ...       ...           ...
407        Denmark  1952     4334000    Europe    70.780   9692.385245
1463        Sweden  1952     7124673    Europe    71.860   8527.844662
1079   Netherlands  1952    10381988    Europe    72.130   8941.571858
683        Iceland  1952      147962    Europe    72.490   7267.688428
1139        Norway  1952     3327728    Europe    72.670  10095.421720

[1704 rows x 6 columns]

In [ ]:
df[['country','continent']].duplicated()

0       False
1        True
2        True
3        True
4        True
        ...
1699     True
1700     True
1701     True
1702     True
1703     True
Length: 1704, dtype: bool

In [ ]:
df.set_index(['country','continent'])

                       year  population  life_exp     gdp_cap
country     continent
Afghanistan Asia       1952     8425333    28.801  779.445314
            Asia       1957     9240934    30.332  820.853030
            Asia       1962    10267083    31.997  853.100710
            Asia       1972    13079460    36.088  739.981106
            Asia       1977    14880372    38.438  786.113360
...                     ...         ...       ...         ...
Zimbabwe    Africa     1992    10704340    60.377  693.420786
            Africa     1997    11404948    46.809  792.449960
            Africa     2002    11926563    39.989  672.038623
India       Asia       2000    13500000    37.080  900.230000
            Asia       2000    13500000    37.080  900.230000

[1704 rows x 4 columns]